PORT=5000
MONGO_URI=mongodb+srv://timevault:timevault@timevault.wimhk.mongodb.net/?retryWrites=true&w=majority&appName=timevault
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.vzioURQuZ8mnHj2yKn3ZdVYmhhfof8_deaLwvcxMmwg
EMAIL_USER=janakiramankeerthivelan1021@gmail.com
EMAIL_PASS=wasm pqix ljyg zkkw
